authorization: {
  version: 1
  rules: [
    {
      name: "pcp-broker message"
      match-request: {
        method: post
        type: path
        path: "/pcp-broker/send"
      }
      allow-unauthenticated: true
      sort-order: 400
    },
    {
      name: "pcp-broker association"
      match-request: {
        method: post
        type: path
        path: "/pcp-broker/connect"
      }
      allow-unauthenticated: true
      sort-order: 400
    },
  ]
}
