web-router-service: {
  "puppetlabs.trapperkeeper.services.status.status-service/status-service": {
    route: "/status"
    server: "pcp-broker"
  }
  "puppetlabs.pcp.broker.service/broker-service": {
    websocket: {
      route: "/pcp"
      server: "pcp-broker"
    }
    metrics: {
      route: "/"
      server: "pcp-broker"
    }
  }
}
