webserver: {
  pcp-broker: {
    ssl-host: 0.0.0.0
    ssl-port: 8142
    client-auth: want
    ssl-cert: /etc/puppetlabs/ssl/certs/localhost.pem
    ssl-key: /etc/puppetlabs/ssl/private_keys/localhost.pem
    ssl-ca-cert: /etc/puppetlabs/ssl/ca/ca_crt.pem
    ssl-crl-path: /etc/puppetlabs/ssl/ca/ca_crl.pem
  }
}
