cthun: {
    host = 0.0.0.0

    url-prefix = /cthun

    # Spool used by the queuing service
    broker-spool = /opt/puppetlabs/server/data/cthun

    ## Number of consumers for the accept queue.  Default is 4
    # accept-consumers = 4

    ## Number of consumers for the delivery queue.  Default is 16
    # delivery-consumers = 16

    ssl-port    = 8090

    # Private key path
    # ssl-key = <private_key_path>

    # Public certificate path
    # ssl-cert = <public_cert_path>

    # Certificate authority path
    # ssl-ca-cert = <ca_cert_path>

    # Certificate revocation list path
    # ssl-crl-path = <crl_path>
}
