authorization: {
  version: 1
  rules: [
    {
      name: "pcp-broker message"
      match-request: {
        method: post
        type: path
        path: "/pcp-broker/send"
      }
      allow-unauthenticated: true
      sort-order: 400
    },
    {
      name: "status service",
        match-request {
          method: get
          type: path
          path: "/status"
        }
      allow-unauthenticated: true
      sort-order: 401
    }
  ]
}
