cthun: {
    host = localhost
    port = 8090
    url-prefix = /cthun

    ## Spool used by the queuing service
    broker-spool = ./test-resources/tmp/activemq

    ## Number of consumers for the accept queue.  Default is 4
    # accept-consumers = 4

    ## Number of consumers for the delivery queue.  Default is 16
    # delivery-consumers = 16

    ssl-key     = ./test-resources/ssl/private_keys/cthun-server.pem
    ssl-cert    = ./test-resources/ssl/certs/cthun-server.pem
    ssl-ca-cert = ./test-resources/ssl/ca/ca_crt.pem
    ssl-crl-path = ./test-resources/ssl/ca/ca_crl.pem
}
