webserver: {
  pcp-broker: {
    ssl-host: 0.0.0.0
    ssl-port: 8142
    client-auth: want
    ssl-cert: ./test-resources/ssl/certs/broker.example.com.pem
    ssl-key: ./test-resources/ssl/private_keys/broker.example.com.pem
    ssl-ca-cert: ./test-resources/ssl/ca/ca_crt.pem
    ssl-crl-path: ./test-resources/ssl/ca/ca_crl.pem
  }
}
