webserver: {
    client-auth = want
    ssl-host    = 0.0.0.0
    ssl-port    = 8090
    ssl-key     = ./test-resources/ssl/private_keys/cthun-server.pem
    ssl-cert    = ./test-resources/ssl/certs/cthun-server.pem
    ssl-ca-cert = ./test-resources/ssl/ca/ca_crt.pem
    ssl-crl-path = ./test-resources/ssl/ca/ca_crl.pem
}
