[global]
logging-config = ./test-resources/logback-dev.xml

[nrepl]
host = 127.0.0.1
port = 7888
enabled = true

[cthun]
host = localhost
port = 8080
url-prefix = /cthun

;; Spool used by the queuing service
broker-spool = ./test-resources/tmp/activemq

;; Number of consumers for the accept queue.  Default is 4
; accept-consumers = 4

;; Number of consumers for the redeliver queue.  Default is 2
; redeliver-consumers = 2

;; Maximum number of threads in the delivery pool.  Default is 64
; max-delivery-threads = 64

;; For now you can disable ssl by commenting out ssl-port
ssl-port    = 8090
ssl-key     = ./test-resources/ssl/private_keys/cthun-server.pem
ssl-cert    = ./test-resources/ssl/certs/cthun-server.pem
ssl-ca-cert = ./test-resources/ssl/ca/ca_crt.pem
ssl-crl-path = ./test-resources/ssl/ca/ca_crl.pem
