global {
    logging-config = ./test-resources/logback-dev.xml
}

nrepl {
    host = 127.0.0.1
    port = 7889
    enabled = true
}

cthun {
    host = localhost
    port = 8081
    url-prefix = /cthun
    debug-url-prefix = /cthun/debug

    # Spools used by the queuing service - separate for now so we can
    # switch without too much confusion.
    activemq-spool = ./test-resources/tmp/activemq2
    durable-queue-spool = ./test-resources/tmp/durable-queue2

    # For now you can disable ssl by commenting out ssl-port
    ssl-port    = 8091
    ssl-key     = ./test-resources/ssl/private_keys/cthun-server.pem
    ssl-cert    = ./test-resources/ssl/certs/cthun-server.pem
    ssl-ca-cert = ./test-resources/ssl/ca/ca_crt.pem
}

webserver {
    host = localhost
    port = 8081
}
