global {
    logging-config = ./test-resources/logback-dev.xml
}

nrepl {
    host = 127.0.0.1
    port = 7888
    enabled = true
}

cthun {
    host = localhost
    port = 8080
    url-prefix = /cthun
    debug-url-prefix = /cthun/debug

    # For now you can disable ssl by commenting out ssl-port
    ssl-port    = 8090
    ssl-key     = ./test-resources/ssl/private_keys/cthun-server.pem
    ssl-cert    = ./test-resources/ssl/certs/cthun-server.pem
    ssl-ca-cert = ./test-resources/ssl/ca/ca_crt.pem
}

webserver {
    host = localhost
    port = 8081
}
